# Redirect to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name _;

  return 301 https://$host$request_uri;
}

# Frontend
server {
  listen 443 ssl;
  server_name padkell.criskell.com;

  ssl_certificate /etc/nginx/ssl/origin.pem;
  ssl_certificate_key /etc/nginx/ssl/origin.key;

  location / {
    proxy_pass http://frontend:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /pgadmin {
    proxy_pass http://pgadmin;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# API
server {
  listen 443;
  server_name api-padkell.criskell.com;

  ssl_certificate /etc/nginx/ssl/origin.pem;
  ssl_certificate_key /etc/nginx/ssl/origin.key;

  location / {
    proxy_pass http://api:4000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}